POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=localchat

MINIO_URL=localhost:9000
MINIO_ROOT_USER=admin
# This pass should be at least 8 characters
MINIO_ROOT_PASSWORD=adminadmin
MINIO_FORCE_NEW_KEYS=yes
# Do not change this value
MINIO_DEFAULT_BUCKETS=localchat
